{
  "name": "l07",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "swagger-autogen": "node swagger.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^4.13.0",
    "nodemon": "^2.0.20",
    "swagger-ui-express": "^4.6.0",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "swagger-autogen": "^2.22.0"
  }
}
